<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - Complaint Management System</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="admin-container">
      <!-- Sidebar -->
      <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
          <h2>CMS Admin</h2>
        </div>

        <div class="sidebar-menu">
          <div class="menu-title">Core</div>
          <a href="#" class="menu-item active">
            <span class="menu-icon">üìä</span>
            <span class="menu-text">Dashboard</span>
          </a>

          <!-- <div class="menu-title">Management</div>
          <a href="#" class="menu-item">
            <span class="menu-icon">üìù</span>
            <span class="menu-text">Complaints</span>
          </a> -->
          <div class="complaints-container">
            <div class="complaints-header" onclick="toggleComplaints()">
              <h2 class="complaints-title">Complaints</h2>
              <span class="toggle-icon">^</span>
            </div>
            <ul class="complaints-list" id="complaintsList">
              <li class="complaint-item">All Complaints</li>
              <li class="complaint-item">Pending</li>
              <li class="complaint-item">In Process</li>
              <li class="complaint-item active">Resolved</li>
            </ul>
          </div>
          <a href="#" class="menu-item">
            <span class="menu-icon">üë•</span>
            <span class="menu-text">Users</span>
          </a>
          <a href="#" class="menu-item">
            <span class="menu-icon">üõ°Ô∏è</span>
            <span class="menu-text">Sub-Admins</span>
          </a>

          <div class="menu-title">System</div>
          <a href="#" class="menu-item">
            <span class="menu-icon">‚öôÔ∏è</span>
            <span class="menu-text">Configuration</span>
          </a>

          <div class="menu-title">Reports</div>
          <a href="#" class="menu-item">
            <span class="menu-icon">üìà</span>
            <span class="menu-text">Reports</span>
          </a>
          <a href="#" class="menu-item">
            <span class="menu-icon">‚è±Ô∏è</span>
            <span class="menu-text">Activity Logs</span>
          </a>
        </div>
      </aside>

      <!-- Main Content -->
      <main class="main-content" id="mainContent">
        <!-- Top Navigation -->
        <nav class="top-nav">
          <button class="btn" id="sidebarToggleTop">‚ò∞</button>
          <div class="page-title">
            <h1>Dashboard Overview</h1>
          </div>
          <div class="user-menu">
            <div class="user-info">
              <div class="user-img">
                <img src="Images/naol.png" alt="Admin User" />
              </div>
              <div class="user-name">Admin User</div>
            </div>
          </div>
        </nav>

        <!-- Dashboard Content -->
        <div class="content-wrapper">
          <!-- Stats Cards -->
          <div class="stats-container">
            <div class="stat-card primary">
              <div class="stat-title">Total Complaints</div>
              <div class="stat-value">1,248</div>
              <div class="stat-icon">üìã</div>
            </div>

            <div class="stat-card warning">
              <div class="stat-title">Pending Complaints</div>
              <div class="stat-value">183</div>
              <div class="stat-icon">‚è≥</div>
            </div>

            <div class="stat-card success">
              <div class="stat-title">Resolved Complaints</div>
              <div class="stat-value">738</div>
              <div class="stat-icon">‚úÖ</div>
            </div>

            <div class="stat-card danger">
              <div class="stat-title">Rejected Complaints</div>
              <div class="stat-value">327</div>
              <div class="stat-icon">‚ùå</div>
            </div>
          </div>

          <!-- Main Content Row -->
          <div class="row">
            <!-- Left Column -->
            <div class="col-lg-8">
              <!-- Complaints Overview -->
              <div class="card">
                <div class="card-header">
                  <h3>Complaints Overview</h3>
                  <div class="dropdown">
                    <button class="btn">‚ãÆ</button>
                  </div>
                </div>
                <div class="card-body">
                  <div class="chart-container">
                    <canvas id="complaintsChart"></canvas>
                  </div>
                </div>
              </div>

              <!-- Recent Complaints -->
              <div class="card">
                <div class="card-header">
                  <h3>Recent Complaints</h3>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table id="recentComplaints">
                      <thead>
                        <tr>
                          <th>ID</th>
                          <th>User</th>
                          <th>Category</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>#CMS-1248</td>
                          <td>John Doe</td>
                          <td>Water Supply</td>
                          <td>
                            <span class="badge badge-warning">Pending</span>
                          </td>
                          <td>
                            <button class="btn btn-primary btn-sm">üëÅÔ∏è</button>
                            <button class="btn btn-primary btn-sm">‚ÜóÔ∏è</button>
                          </td>
                        </tr>
                        <tr>
                          <td>#CMS-1247</td>
                          <td>Jane Smith</td>
                          <td>Electricity</td>
                          <td>
                            <span class="badge badge-success">Resolved</span>
                          </td>
                          <td>
                            <button class="btn btn-primary btn-sm">üëÅÔ∏è</button>
                            <button class="btn btn-primary btn-sm">‚ÜóÔ∏è</button>
                          </td>
                        </tr>
                        <tr>
                          <td>#CMS-1246</td>
                          <td>Robert Johnson</td>
                          <td>Road Maintenance</td>
                          <td>
                            <span class="badge badge-primary">In Process</span>
                          </td>
                          <td>
                            <button class="btn btn-primary btn-sm">üëÅÔ∏è</button>
                            <button class="btn btn-primary btn-sm">‚ÜóÔ∏è</button>
                          </td>
                        </tr>
                        <tr>
                          <td>#CMS-1245</td>
                          <td>Emily Davis</td>
                          <td>Sanitation</td>
                          <td>
                            <span class="badge badge-danger">Rejected</span>
                          </td>
                          <td>
                            <button class="btn btn-primary btn-sm">üëÅÔ∏è</button>
                            <button class="btn btn-primary btn-sm">‚ÜóÔ∏è</button>
                          </td>
                        </tr>
                        <tr>
                          <td>#CMS-1244</td>
                          <td>Michael Wilson</td>
                          <td>Public Safety</td>
                          <td>
                            <span class="badge badge-primary">In Process</span>
                          </td>
                          <td>
                            <button class="btn btn-primary btn-sm">üëÅÔ∏è</button>
                            <button class="btn btn-primary btn-sm">‚ÜóÔ∏è</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <!-- Right Column -->
            <div class="col-lg-4">
              <!-- Sub-admin Performance -->
              <div class="card">
                <div class="card-header">
                  <h3>Sub-admin Performance</h3>
                </div>
                <div class="card-body">
                  <div class="progress-container">
                    <div class="progress-label">
                      <span>John Smith</span>
                      <span>65%</span>
                    </div>
                    <div class="progress-bar">
                      <div
                        class="progress-fill bg-primary"
                        style="width: 65%"
                      ></div>
                    </div>
                  </div>

                  <div class="progress-container">
                    <div class="progress-label">
                      <span>Sarah Johnson</span>
                      <span>82%</span>
                    </div>
                    <div class="progress-bar">
                      <div
                        class="progress-fill bg-success"
                        style="width: 82%"
                      ></div>
                    </div>
                  </div>

                  <div class="progress-container">
                    <div class="progress-label">
                      <span>Michael Brown</span>
                      <span>43%</span>
                    </div>
                    <div class="progress-bar">
                      <div
                        class="progress-fill bg-warning"
                        style="width: 43%"
                      ></div>
                    </div>
                  </div>

                  <div class="progress-container">
                    <div class="progress-label">
                      <span>Emily Davis</span>
                      <span>91%</span>
                    </div>
                    <div class="progress-bar">
                      <div
                        class="progress-fill bg-danger"
                        style="width: 91%"
                      ></div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- System Status -->
              <div class="card">
                <div class="card-header">
                  <h3>System Status</h3>
                </div>
                <div class="card-body">
                  <div class="progress-container">
                    <div class="progress-label">
                      <span>Server Load</span>
                      <span>40%</span>
                    </div>
                    <div class="progress-bar">
                      <div
                        class="progress-fill bg-success"
                        style="width: 40%"
                      ></div>
                    </div>
                  </div>

                  <div class="progress-container">
                    <div class="progress-label">
                      <span>Database Size</span>
                      <span>65%</span>
                    </div>
                    <div class="progress-bar">
                      <div
                        class="progress-fill bg-warning"
                        style="width: 65%"
                      ></div>
                    </div>
                  </div>

                  <div class="progress-container">
                    <div class="progress-label">
                      <span>Storage Usage</span>
                      <span>78%</span>
                    </div>
                    <div class="progress-bar">
                      <div
                        class="progress-fill bg-danger"
                        style="width: 78%"
                      ></div>
                    </div>
                  </div>

                  <div class="progress-container">
                    <div class="progress-label">
                      <span>Active Users</span>
                      <span>12</span>
                    </div>
                    <div class="progress-bar">
                      <div
                        class="progress-fill bg-primary"
                        style="width: 100%"
                      ></div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Quick Actions -->
              <div class="card">
                <div class="card-header">
                  <h3>Quick Actions</h3>
                </div>
                <div class="card-body">
                  <button
                    class="btn btn-primary"
                    style="width: 100%; margin-bottom: 10px"
                  >
                    ‚ûï Add Complaint
                  </button>
                  <button
                    class="btn btn-success"
                    style="width: 100%; margin-bottom: 10px"
                  >
                    üë• Add User
                  </button>
                  <button
                    class="btn btn-primary"
                    style="width: 100%; margin-bottom: 10px"
                  >
                    üõ°Ô∏è Add Sub-admin
                  </button>
                  <button class="btn btn-warning" style="width: 100%">
                    üìä Generate Report
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
          <p>Copyright &copy; Complaint Management System 2025</p>
        </footer>
      </main>
    </div>

    <!-- Include Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="index.js"></script>
  </body>
</html>
